[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
priority=10

[program:flask]
command=python /app/flask_server.py
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/flask-error.log
stdout_logfile=/var/log/flask-access.log
priority=20
user=appuser

[program:crond]
command=crond -f -L /var/log/cron.log
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/cron-error.log
stdout_logfile=/var/log/cron.log
priority=30

[program:initial-cert]
command=/bin/bash -c "sleep 5 && /etc/periodic/daily/renew-cert.sh"
autostart=true
autorestart=false
startsecs=0
startretries=3
exitcodes=0
stderr_logfile=/var/log/initial-cert-error.log
stdout_logfile=/var/log/initial-cert.log
priority=5

[eventlistener:process-monitor]
command=python /app/scripts/process_monitor.py
events=PROCESS_STATE,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
buffer_size=100
priority=1
stderr_logfile=/var/log/process-monitor-error.log
stdout_logfile=/var/log/process-monitor.log 